{
  "name": "<%= npmPackageName %>",
  "version": "<%= vividPackageVersion %>",
  "main": "./dist/index.cjs.js",
  "browser": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vonage/vivid-bindings-vue"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "vite build && vue-tsc -p tsconfig.components.json"
  },
  "dependencies": {
    "@vonage/vivid": "<%= vividPackageVersion %>",
    "vue": "3.3.6",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "9.0.1",
    "tslib": "2.4.1",
    "typescript": "4.9.4",
    "vite": "4.1.4",
    "vitest": "0.28.5",
    "vite-plugin-dts": "1.7.1",
    "vue-tsc": "1.8.6"
  }
}