{
  "name": "<%= npmPackageName %>",
  "version": "<%= npmPackageVersion %>",
  "main": "./dist/index.cjs.js",
  "browser": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vonage/vivid-bindings-vue"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "vite build && vue-tsc -p tsconfig.components.json"
  },
  "dependencies": {
    "@vonage/vivid": "<%= vividPackageVersion %>",
    "vue": "3.3.8",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "9.0.7",
    "tslib": "2.6.2",
    "typescript": "5.3.2",
    "vite": "5.0.2",
    "vite-plugin-dts": "3.6.3",
    "vue-tsc": "1.8.22"
  }
}