<!-- VWC stands for "Vivid Web Component" for more context visit https://vivid.deno.dev -->
<!-- Do not edit this file manually - this component has been auto-generated using `definition.json` model -->
<!-- For more info on this Vivid element please visit <%= vividElementDocUrl %> -->
<template>
  <<%= tagName %>
    v-bind="props"
<%= tagProps %>
  ><%= slot %></<%= tagName %>>
</template>

<script setup lang="ts">
<%= imports %>
<%= props %><%= events %><%= methods %>
<%= componentRegisterMethod %>('<%= tagPrefix %>')
</script>